# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - banner [ref=e3]:
      - button "Abrir menú" [ref=e4]:
        - img [ref=e5]
      - generic:
        - img "KONFEX Logo"
      - button "Perfil de Test" [ref=e8]:
        - img "Avatar de usuario" [ref=e10]
    - complementary [ref=e11]:
      - generic [ref=e12]:
        - generic [ref=e13]:
          - img "KONFEX Logo" [ref=e14]
          - button "Cerrar menú" [ref=e15]:
            - img [ref=e16]
        - navigation [ref=e18]:
          - button "Inbox Inbox" [ref=e19]:
            - img "Inbox" [ref=e21]
            - generic [ref=e22]: Inbox
          - button "Clientes Clientes" [ref=e24]:
            - img "Clientes" [ref=e26]
            - generic [ref=e27]: Clientes
          - button "Calculadora Calculadora" [ref=e29]:
            - img "Calculadora" [ref=e31]
            - generic [ref=e32]: Calculadora
          - button "Presupuestos Presupuestos" [ref=e34]:
            - img "Presupuestos" [ref=e36]
            - generic [ref=e37]: Presupuestos
          - button "Colecciones Colecciones" [ref=e39]:
            - img "Colecciones" [ref=e41]
            - generic [ref=e42]: Colecciones
          - button "Materia Prima Materia Prima" [ref=e44]:
            - img "Materia Prima" [ref=e46]
            - generic [ref=e47]: Materia Prima
          - button "Pedidos Pedidos" [ref=e49]:
            - img "Pedidos" [ref=e51]
            - generic [ref=e52]: Pedidos
          - button "Gastos del negocio Gastos del negocio" [ref=e54]:
            - img "Gastos del negocio" [ref=e56]
            - generic [ref=e57]: Gastos del negocio
    - generic [ref=e58]:
      - generic [ref=e59]:
        - generic [ref=e60]:
          - heading "Tus colecciones" [level=1] [ref=e61]
          - paragraph [ref=e62]: Organiza tus prendas por colecciones, temporadas, años...
        - generic [ref=e64]:
          - img [ref=e65]
          - textbox "Buscar material..." [ref=e67]
          - button "Limpiar búsqueda" [ref=e68] [cursor=pointer]:
            - img [ref=e69]
      - main [ref=e71]:
        - generic [ref=e73]:
          - paragraph [ref=e74]: "Error al cargar colecciones: Ha ocurrido un error inesperado"
          - button "Reintentar" [ref=e75]
    - generic [ref=e76]:
      - button [ref=e77]:
        - img [ref=e78]
      - button "Modo eliminar" [ref=e79]:
        - img [ref=e80]
    - contentinfo [ref=e83]:
      - paragraph [ref=e85]: © 2025 KONFEX. Todos los derechos reservados.
  - alert [ref=e86]
```