# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - banner [ref=e3]:
      - button "Abrir menú" [ref=e4]:
        - img [ref=e5]
      - generic:
        - img "KONFEX Logo"
      - button "Perfil de Test" [ref=e8]:
        - img "Avatar de usuario" [ref=e10]
    - complementary [ref=e11]:
      - generic [ref=e12]:
        - generic [ref=e13]:
          - img "KONFEX Logo" [ref=e14]
          - button "Cerrar menú" [ref=e15]:
            - img [ref=e16]
        - navigation [ref=e18]:
          - button "Inbox Inbox" [ref=e19]:
            - img "Inbox" [ref=e21]
            - generic [ref=e22]: Inbox
          - button "Clientes Clientes" [ref=e24]:
            - img "Clientes" [ref=e26]
            - generic [ref=e27]: Clientes
          - button "Calculadora Calculadora" [ref=e29]:
            - img "Calculadora" [ref=e31]
            - generic [ref=e32]: Calculadora
          - button "Presupuestos Presupuestos" [ref=e34]:
            - img "Presupuestos" [ref=e36]
            - generic [ref=e37]: Presupuestos
          - button "Colecciones Colecciones" [ref=e39]:
            - img "Colecciones" [ref=e41]
            - generic [ref=e42]: Colecciones
          - button "Materia Prima Materia Prima" [ref=e44]:
            - img "Materia Prima" [ref=e46]
            - generic [ref=e47]: Materia Prima
          - button "Pedidos Pedidos" [ref=e49]:
            - img "Pedidos" [ref=e51]
            - generic [ref=e52]: Pedidos
          - button "Gastos del negocio Gastos del negocio" [ref=e54]:
            - img "Gastos del negocio" [ref=e56]
            - generic [ref=e57]: Gastos del negocio
    - main [ref=e58]:
      - generic [ref=e59]:
        - generic [ref=e61]:
          - navigation [ref=e63]:
            - generic [ref=e64]:
              - link "Inbox" [ref=e65] [cursor=pointer]:
                - /url: /inbox
              - link "Calculadora" [ref=e66] [cursor=pointer]:
                - /url: /calculator
          - generic [ref=e67]:
            - paragraph [ref=e68]: Total presupuesto
            - heading "$ 43.750" [level=2] [ref=e69]
            - button [ref=e71]:
              - img [ref=e72]
            - generic [ref=e76]:
              - generic [ref=e77]:
                - paragraph [ref=e78]: Gastos del Negocio
                - paragraph [ref=e79]: $ 5.250
              - generic [ref=e81]:
                - paragraph [ref=e82]: Ganancias
                - paragraph [ref=e83]: $ 3.500
        - generic [ref=e84]:
          - generic [ref=e85]:
            - button "Info" [ref=e86] [cursor=pointer]
            - button "Detalle" [ref=e87] [cursor=pointer]
            - button "Adicional" [ref=e88] [cursor=pointer]: Adicional
          - generic [ref=e91]:
            - generic [ref=e92]:
              - generic [ref=e93]:
                - generic [ref=e94]: "Costos adicionales:"
                - generic [ref=e95]:
                  - img [ref=e96]
                  - generic [ref=e99]: $ 0
              - paragraph [ref=e100]: Suma los extras que necesitas.
            - generic [ref=e101]:
              - generic [ref=e102]: Tarifa de envío
              - generic [ref=e103]:
                - spinbutton [ref=e104]
                - generic [ref=e105]: $
            - generic [ref=e106]:
              - generic [ref=e107]:
                - generic [ref=e108]: Costo adicional
                - 'textbox "Ej.: Estampado, botones adicionales" [ref=e109]'
              - generic [ref=e110]:
                - generic [ref=e111]:
                  - generic [ref=e112]: Cantidad
                  - generic [ref=e113]:
                    - button [disabled] [ref=e114]:
                      - img [ref=e115]
                    - spinbutton [ref=e116]: "1"
                    - button [ref=e117]:
                      - img [ref=e118]
                - generic [ref=e119]:
                  - generic [ref=e120]: Monto
                  - generic [ref=e121]:
                    - spinbutton [ref=e122]
                    - generic [ref=e123]: $
              - generic [ref=e124]:
                - button "Agregar extra" [ref=e127]:
                  - img [ref=e128]
                - paragraph [ref=e130]: Agregar extra
            - generic [ref=e131]:
              - generic [ref=e132]: "Lista de prendas agregadas:"
              - generic [ref=e134]: Sin costos adicionales
            - generic [ref=e135]:
              - generic [ref=e136]: Observaciones
              - 'textbox "Ej.: Estampado, bordado, botones extra" [ref=e137]'
            - button "Revisar" [ref=e138]
    - contentinfo [ref=e139]:
      - paragraph [ref=e141]: © 2025 KONFEX. Todos los derechos reservados.
  - alert [ref=e142]
```